.proposals {
  padding: 20px;
  background-color: #f4f7fa; /* Cor de fundo suave */
  color: #003366;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.proposals h2 {
  font-size: 1.8rem;
  text-align: center;
  color: #0052cc;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h3 {
  font-size: 1.4rem;
  color: #003366;
  margin: 15px 0;
}

.card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Lista de Propostas */
.other-proposals {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.other-proposals h3 {
  font-size: 1.2rem;
  color: #0052cc;
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .other-proposals {
    grid-column: span 2;
  }
}
